{
  "name": "idx5060",
  "version": "1.0.0",
  "description": "IDX5060",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllarVi/making-games-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllarVi/making-games-course/issues"
  },
  "homepage": "https://github.com/AllarVi/making-games-course#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "jest": "^21.1.0",
    "ramda": "^0.24.1"
  },
  "dependencies": {
    "three": "^0.87.1"
  }
}
