{
  "name": "case_study",
  "version": "1.0.0",
  "description": "Case Study",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "gulp build",
    "eslint": "eslint src/Hero.js --fix-dry-run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watchify": "^0.7.0",
    "jest": "^21.2.1",
    "jshint": "^2.9.5",
    "regenerator-runtime": "^0.11.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "three": "^0.87.1"
  }
}
